spring.application.name=apisimples

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sabores_conde

spring.datasource.username=gean

spring.datasource.password=Galone314!@

spring.output.ansi.enabled=always

# spring.jackson.date-format=dd/MM/yyyy

# spring.jackson.serialization.write-dates-as-timestamps=false